.dark-high-contrast {
  --md-sys-color-primary: rgb(255 249 249);
  --md-sys-color-surface-tint: rgb(255 178 191);
  --md-sys-color-on-primary: rgb(0 0 0);
  --md-sys-color-primary-container: rgb(255 184 196);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(255 249 249);
  --md-sys-color-on-secondary: rgb(0 0 0);
  --md-sys-color-secondary-container: rgb(233 193 198);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(255 250 248);
  --md-sys-color-on-tertiary: rgb(0 0 0);
  --md-sys-color-tertiary-container: rgb(240 194 148);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 249 249);
  --md-sys-color-on-error: rgb(0 0 0);
  --md-sys-color-error-container: rgb(255 186 177);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(25 17 18);
  --md-sys-color-on-background: rgb(240 222 224);
  --md-sys-color-surface: rgb(25 17 18);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(82 67 69);
  --md-sys-color-on-surface-variant: rgb(255 249 249);
  --md-sys-color-outline: rgb(219 198 200);
  --md-sys-color-outline-variant: rgb(219 198 200);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(240 222 224);
  --md-sys-color-inverse-on-surface: rgb(0 0 0);
  --md-sys-color-inverse-primary: rgb(77 22 37);
  --md-sys-color-primary-fixed: rgb(255 223 227);
  --md-sys-color-on-primary-fixed: rgb(0 0 0);
  --md-sys-color-primary-fixed-dim: rgb(255 184 196);
  --md-sys-color-on-primary-fixed-variant: rgb(51 3 18);
  --md-sys-color-secondary-fixed: rgb(255 223 227);
  --md-sys-color-on-secondary-fixed: rgb(0 0 0);
  --md-sys-color-secondary-fixed-dim: rgb(233 193 198);
  --md-sys-color-on-secondary-fixed-variant: rgb(37 16 20);
  --md-sys-color-tertiary-fixed: rgb(255 226 198);
  --md-sys-color-on-tertiary-fixed: rgb(0 0 0);
  --md-sys-color-tertiary-fixed-dim: rgb(240 194 148);
  --md-sys-color-on-tertiary-fixed-variant: rgb(36 18 0);
  --md-sys-color-surface-dim: rgb(25 17 18);
  --md-sys-color-surface-bright: rgb(65 55 56);
  --md-sys-color-surface-container-lowest: rgb(20 12 13);
  --md-sys-color-surface-container-low: rgb(34 25 27);
  --md-sys-color-surface-container: rgb(38 29 31);
  --md-sys-color-surface-container-high: rgb(49 40 41);
  --md-sys-color-surface-container-highest: rgb(60 50 52);
}
